c*********************************************************************
c
c
c*********************************************************************

      SUBROUTINE bcpress(domLo, domHi, domLong, domHing, idxLo, idxHi,
     &     PP,
     &     AE,AW,AN,AS,AT,AB,
     &     SU, SP,
     &     PCELL, WALL, SYMTRY, FFIELD,
     $     xminus, xplus, yminus, yplus, zminus, zplus)
*-----------------------------------------------------------------------
*     This subroutine calculates the boundary
*     conditions for the pressure and pressure correction equations.
*-----------------------------------------------------------------------
      implicit none

#include "param4.h"

c*********************************************************************
c     Arguments :
c*********************************************************************
      integer domLo(3), domHi(3), idxLo(3), idxHi(3)
      integer domLong(3), domHing(3)
      double precision PP(domLong(1):domHing(1), domLong(2):domHing(2),
     &     domLong(3):domHing(3))
      double precision AE(domLong(1):domHing(1), domLong(2):domHing(2),
     &     domLong(3):domHing(3))
      double precision AW(domLong(1):domHing(1), domLong(2):domHing(2),
     &     domLong(3):domHing(3))
      double precision AN(domLong(1):domHing(1), domLong(2):domHing(2),
     &     domLong(3):domHing(3))
      double precision AS(domLong(1):domHing(1), domLong(2):domHing(2),
     &     domLong(3):domHing(3))
      double precision AT(domLong(1):domHing(1), domLong(2):domHing(2),
     &     domLong(3):domHing(3))
      double precision AB(domLong(1):domHing(1), domLong(2):domHing(2),
     &     domLong(3):domHing(3))
      double precision SU(domLong(1):domHing(1), domLong(2):domHing(2),
     &     domLong(3):domHing(3))
      double precision SP(domLong(1):domHing(1), domLong(2):domHing(2),
     &     domLong(3):domHing(3))
      integer PCELL(domLo(1):domHi(1), domLo(2):domHi(2), 
     &     domLo(3):domHi(3))
      integer WALL, SYMTRY, FFIELD
      integer xminus, xplus, yminus, yplus, zminus, zplus

c*********************************************************************
c     Local Variables :
c*********************************************************************
      integer IST, JST, KST, IEND, JEND, KEND
      integer i,j,k

      LOGICAL LWRAP,LSYMB, LPRDKK, LPRDAV, LPRDJK

c*********************************************************************
c     Start :
c*********************************************************************
      IST = idxLo(1)
      JST = idxLo(2)
      KST = idxLo(3)
      IEND = idxHi(1)
      JEND = idxHi(2)
      KEND = idxHi(3)

c*********************************************************************
c     Set the logicals :
c*********************************************************************
      LSYMB = .false.
      LWRAP = .false.
      LPRDJK = .false.
      LPRDKK = .false.
      LPRDAV = .false.

*----------------------------------------------------------------------
*     intrusion boundary conditions
*----------------------------------------------------------------------

      do 520 k = idxLo(3), idxHi(3)
         do 510 j = idxLo(2), idxHi(2)
            do 500 i = idxLo(1), idxHi(1)
               
               if (pcell(i,j,k).eq.wall) then
                  call fixval(
     $                 zero, ae(i,j,k), aw(i,j,k), an(i,j,k), as(i,j,k),
     $                 at(i,j,k), ab(i,j,k),
     $                 su(i,j,k), sp(i,j,k), one)
               endif

 500        continue
 510     continue
 520  continue
*----------------------------------------------------------------------
*     INLET/OUTLET BOUNDARY CONDITIONS 
*       EAST AND/OR WEST WALLS
*----------------------------------------------------------------------
      if (xminus.or.xplus) then
C$DIR SCALAR
         DO 610 K = KST,KEND
C$DIR SCALAR
            DO 600 J = JST,JEND
               IF ((PCELL(IEND+1,J,K).NE.WALL .AND.
     &              PCELL(IEND,J,K).NE.WALL).AND.xplus) then
                  AE(IEND,J,K) = ZERO
               END IF
               IF ((PCELL(IST-1,J,K).NE.WALL .AND.
     &              PCELL(IST,J,K).NE.WALL).AND.
     $              xminus) THEN
                  AW(IST,J,K) = ZERO
               END IF
 600        CONTINUE
 610     CONTINUE
      endif
*--------------------------------------------------------------------
*     NORTH AND/OR SOUTH WALLS
*--------------------------------------------------------------------
      if (yminus.or.yplus) then
C$DIR SCALAR
         DO 710 K = KST,KEND
C$DIR SCALAR
            DO 700 I = IST,IEND
               IF ((PCELL(I,JEND+1,K).NE.WALL.AND.
     &              PCELL(I,JEND,K).NE.WALL).AND.
     $              yplus) THEN
                  AN(I,JEND,K) = ZERO
               END IF
               IF ((PCELL(I,JST-1,K).NE.WALL.AND.
     &              PCELL(I,JST,K).NE.WALL).AND.
     $              yminus) THEN
                  AS(I,JST,K) = ZERO
               END IF
 700        CONTINUE
 710     CONTINUE
      endif
*--------------------------------------------------------------------
*     TOP AND/OR BOTTOM WALLS
*--------------------------------------------------------------------
      if (zminus.or.zplus) then
C$DIR SCALAR
         DO 810 J = JST,JEND
C$DIR SCALAR
            DO 800 I = IST,IEND
               IF ((PCELL(I,J,KEND+1).NE.WALL .AND. 
     &              PCELL(I,J,KEND).NE.WALL).AND.
     $              zplus)THEN
                  AT(I,J,KEND) = ZERO
               END IF
               IF ((PCELL(I,J,KST-1).NE.WALL .AND. 
     &              PCELL(I,J,KST).NE.WALL).AND.
     $              zminus) THEN
                  AB(I,J,KST) = ZERO
               END IF
 800        CONTINUE
 810     CONTINUE
      endif
*--------------------------------------------------------------------
*     SYMMETRY AND INTRUSION BOUNDARY CONDITIONS
*--------------------------------------------------------------------
      IF (LSYMB) THEN
         CALL SYMBCS(domLo, domHi, idxLo, idxHi,
     $        PP,
     &        AE,AW,AN,AS,AT,AB,
     &        PCELL, SYMTRY,
     $        LPRDJK, LPRDKK)
      ENDIF

      CALL WALLBC(domLo, domHi, domLong, domHing, idxLo, idxHi,
     $     AE,AW,AN,AS,AT,AB,
     &     PCELL,WALL,
     $     xminus, xplus, yminus, yplus, zminus, zplus)
      RETURN
      END 

c*********************************************************************
c
c Revision 1.6  2000/10/07 23:53:03  rawat
c modified bc subroutines
c
c Revision 1.5  2000/10/06 23:07:53  rawat
c fixed some more bc routines for mulit-patch
c
c Revision 1.4  2000/09/26 19:59:19  sparker
c Work on MPI petsc
c
c Revision 1.3  2000/09/26 04:35:34  rawat
c added some more multi-patch support
c
c Revision 1.2  2000/07/17 22:07:02  rawat
c modified momentum source
c
c Revision 1.1  2000/07/13 04:51:34  bbanerje
c Added pressureBC (bcp) .. now called bcpress.F (bcp.F removed)
c
c
c*********************************************************************
