#include <CCA/Components/Arches/fortran/get_ramping_factor_fort.h>
#include <CCA/Components/Arches/fortran/ramping.h>

      RETURN
      END

